
/*---------------------------DANG NHAP---------------------------------*/
body {  
background-image: url(../image/body.jpg);  

}
 
#box {  
border: 1px solid rgb(200, 200, 200);   
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px; 
background: rgba(200, 200, 200, 0.1);   
border-radius: 4px; top:50px;
}
 
.col-md-offset-4 h2 {    
text-align:center;  
color:white;
}
/*---------------------------TRANG CHU---------------------------------*/
#table-form{
border: 1px solid rgb(200, 200, 200);   
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px; 
background: rgba(200, 200, 200, 0.1);   
border-radius: 4px; top:50px;
}

.index h2{
	color: #FFA500;
	text-align: center;
	background-color:#3f729b;
}
#but:hover{
	background-color: #7A378B;
	color: white;
}
